center {
    color: rgb(234, 243, 143) ;
    font-size: 40px;
}
.centerdiv{
    color: #076c6c;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    padding-top:40px;
}






*{
    margin: 0;
    padding: 0;
}

body{
 background: linear-gradient(to right, transparent, mistyrose),
url("https://mdn.mozillademos.org/files/15525/critters.png");
}


li{
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-right: 25px;
    font-family: arial;
    font-weight: bold;
    padding: 8px;
}

h2{
    display: inline-block;
    font-family: arial;
    font-size: 30px;
    color: #076c6c;
    vertical-align: middle;
    margin-right: 25px;
}

header{
    display: flex;
    justify-content: center;

}



a{
    font-family: arial;
    font-size: 19px;
    color: #076c6c;
    text-decoration: none;
    vertical-align: middle;
    font-family: arial;
}
a:hover{
    border-bottom: 4px solid #5094f2;
    transition: 0.2s;
}

@media screen and (max-width: 1024px) {
    .adaptivecss{
        font-size: 34px;
    }
    .h2__header{
        font-size: 44px;
    }
}

* {
    margin: 0;
    padding: 0;
 }
 
 .slider {
    width: 800px;
    height: 500px;
    overflow: hidden;
    border: 10px solid rgb(251, 248, 248);
 }
 
 .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 
 .navigation {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
 }
 
 .bar {
    width: 30px;
    height: 8px;
    margin: 6px;
    cursor: pointer;
    background-color: rgb(42, 244, 11);
    opacity: .5;
    border-radius: 10px;
    transition: all 0.4s ease;
 }
 
 .bar:hover {
    opacity: 1;
    transform:scale(1.1);
 }
 
 input[name="r"] {
    position: absolute;
    visibility: hidden;
 }
 
 .slides {
    width: 400%;
    height: 100%;
    display: flex;
 }
 
 .slide {
    width: 25%;
    transition: all 0.6s ease;
 }
 
 .img {
    width: 100%;
    height: 100%;
 }
 
 #r1:checked ~ .s1 {
    margin-left: 0;
 }
 
 #r2:checked ~ .s1 {
    margin-left: -25%;
 }
 
 #r3:checked ~ .s1 {
    margin-left: -50%;
 }
 
 #r4:checked ~ .s1 {
    margin-left: -75%;
 }
 
.info{
   color: black
   left;
   padding-top:1px;
   font-size: 30px;
   margin-left:10%
}




.image-border {
   border: 0px; 
   height: 250px;
   margin-left:10%;
   padding-top: 20px;
}


p{
   margin-left:10%;
   padding-top: 35px;
   color:rgb(70, 255, 42);
   font-size: 11pt;
}


.Shapka{
   font-size: 30px;
   color:#076c6c;
   margin-right:-1%; 
   margin-left:10%;
   padding-top: 50px;
}



.studia{
   font-size: 30px;
   color:rgb(8, 8, 8);
}


video{
   margin-left:25%;
   padding-top: 100px;
}


.container_slider_css{margin:50px auto;width:850px;height:600px;overflow:hidden;position:relative}
.photo_slider_css{position:absolute;animation:round 16s infinite;opacity:0;width:100%}
@keyframes round {
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:12s}
img:nth-child(2){animation-delay:8s}
img:nth-child(3){animation-delay:4s}
img:nth-child(4){animation-delay:0}
@media(min-width:0px) and (max-width:320px) {
.container_slider_css{width:80%;height:190px}
}
@media(min-width:321px) and (max-width:480px) {
.container_slider_css{width:80%;height:190px}
}



@media (max-width: 575.98px) { 
   .nav{
       display: none;
   }
   .burger{
       display: block;
   }
   .two{
       text-align: center;
   }
   .one-img{
       margin-bottom: 30px;
   }
   .flex{
       flex-wrap: wrap;
   }
   .wrapper{
       justify-content: center;
       
   }

 
   
 
}




@media (max-width: 767.98px) { 
   .nav{
       display: none;
   }
   .burger{
       display: block;
   }
   .two{
       text-align: center;
       margin: 0 auto;
   }
   .one-img{
       margin-bottom: 30px;
   }
   .flex{
       flex-wrap: wrap;
   }
   .wrapper{
       justify-content: center;
       
   }
   
 }


@media (max-width: 991.98px) { 
   .flex{
       justify-content: center;
       flex-wrap: wrap;
       
   }
   .two{
       text-align: center;
      
   }
   .one-img{
       margin-bottom: 30px;
       
   }
   .wrapper{
       justify-content: center;
   }
  
 }

 @media (min-width: 992px) and (max-width: 1199.98px) { 
   .flex{
       column-gap: 20px;
   }
   .card{
       max-width: 300px;
   }
   .t{
       font-size: 15px;
   }
   .wrapper{
       gap: 30px;
       justify-content: center;
       
   }
   
  }

  @media (min-width: 1200px) and (max-width: 1239px) { 
.card{
   max-width: 370px;
}
.t{
   font-size: 15px;
}
.wrapper{
   justify-content: space-between;
}
}






@media (min-width: 1200px) and (max-width: 1239px) { 
   .video{
      max-width: 370px;
   }
   .t{
      font-size: 15px;
   }
   .wrapper{
      justify-content: space-between;
   }
   }
   
   
   



   @media (min-width: 1200px) and (max-width: 1239px) { 
    .container_slider_css{
       max-width: 370px;
    }
    .t{
       font-size: 15px;
    }
    .wrapper{
       justify-content: space-between;
    }
    }



.form{
   font-size:30px;
   color:rgb(54, 25, 25);
   margin-left: 50px;
   margin-top: 20px;
}








